Cache Capacity: 4
Cache BlockSize: 2048
Cache Associativity: 1
Cache Split: 1
Write Back: 1
Write Through: 0
Write Allocate: 1
Write no-allocate: 0
Enter filename : 
< STATISTICS >

Memory Accesses : 133433
L1 DATA CACHE : 
Total Data Access : 150699
Total Data Writes : 66538
Data Read Hits : 73897
Data Read Miss : 76802
Data Write Hits : 39674
Data Write Miss : 26864
Data read hitrate : 0.490362
Data write hitrate : 0.596261
L1 INSTRUCTION CACHE : 
Instruction  Access : 782764
Instruction Hits : 752997
Instruction Miss : 29767
Instruction hitrate is : 0.961972
Set	V	Tag	        Dirty   Words
0	1	00001fd7	0	756c243a	00feb974	396d66d2	00feb97c	37fd5d03	00feb984	06d54d72	00feb98c	3c52d2b3	00feb994	5209732e	00feb99c	116b3429	00feb9a4	095ddc2c	00feb9ac	42de3fc7	00feb9b4	0e9f57b4	00feb9bc	24da10cd	00feb9c4	4e8ba69d	00feb9cc	65932b06	00feb9d4	11518aba	00feb9dc	5e6ac34b	00feb9e4	26caa956	00feb9ec	78782e3a	00feb9f4	1efddee2	00feb9fc	04c3a0d7	00feba04	74099440	00feba0c	020901b2	00feba14	70187854	00feba1c	52789982	00feba24	6f3acb8c	00feba2c	2b638797	00feba34	284585c8	00feba3c	2141769e	00feba44	4539f37b	00feba4c	2bf1c6c1	00feba54	15ccaa4b	00feba5c	70e9aac9	00feba64	4b2dcda3	00feba6c	764d7fb6	00feba74	1c0304e8	00feba7c	4f8353ae	00feba84	4c8aa820	00feba8c	54cec894	00feba94	15457ec4	00feba9c	62bb78bc	00febaa4	1e44f8e9	00febaac	11caa816	00febab4	0a8bfe3d	00febabc	27236296	00febac4	1b2b67f1	00febacc	74b4c1ae	00febad4	129a5691	00febadc	20362ea1	00febae4	5689a777	00febaec	6dfb15ac	00febaf4	6ae0f853	00febafc	49d40c14	00febb04	1081aa28	00febb0c	679a2c28	00febb14	62521ad4	00febb1c	00febb20	00febb24	56bd158a	00febb2c	4a0a9877	00febb34	1df9101d	00febb3c	59b2976d	00febb44	33c043f6	00febb4c	7941938d	00febb54	53d09d17	00febb5c	65b4eeb0	00febb64	701de779	00febb6c	1c52b171	00febb74	08b7cda8	00febb7c	525e3e38	00febb84	7530a4ad	00febb8c	03571da7	00febb94	00b9e86b	00febb9c	77717590	00febba4	46e12596	00febbac	4440dbba	00febbb4	6f2b20ab	00febbbc	463cb0e9	00febbc4	301b5750	00febbcc	157d9f77	00febbd4	2fe3c264	00febbdc	395fcf52	00febbe4	03d51440	00febbec	55b19f10	00febbf4	3acee163	00febbfc	01b46781	00febc04	34808c91	00febc0c	35b18ebd	00febc14	06cb6b3b	00febc1c	00febc20	00febc24	27379b86	00febc2c	460f273b	00febc34	0acde7e2	00febc3c	5b5f9751	00febc44	0b3c261f	00febc4c	6497406b	00febc54	340ca9cb	00febc5c	00febc60	00febc64	353cbffa	00febc6c	7ab75769	00febc74	1227ac32	00febc7c	00febc80	00febc84	00febc88	00febc8c	00febc90	00febc94	6bdbbe24	00febc9c	00febca0	00febca4	00febca8	00febcac	00febcb0	00febcb4	0cad2907	00febcbc	71b045c6	00febcc4	0aa9160a	00febccc	6ffa5e91	00febcd4	3b1be40d	00febcdc	00febce0	00febce4	67cb6481	00febcec	00febcf0	00febcf4	00febcf8	00febcfc	00febd00	00febd04	00febd08	00febd0c	024f2125	00febd14	00febd18	00febd1c	00febd20	00febd24	3c4487f2	00febd2c	48a47932	00febd34	0a4252cf	00febd3c	00febd40	00febd44	49405464	00febd4c	00febd50	00febd54	00febd58	00febd5c	00febd60	00febd64	372bd59c	00febd6c	00febd70	00febd74	12569e86	00febd7c	00febd80	00febd84	00febd88	00febd8c	665b0899	00febd94	00febd98	00febd9c	00febda0	00febda4	00febda8	00febdac	14f3aad3	00febdb4	2e281c0c	00febdbc	277f1bb5	00febdc4	748e65dc	00febdcc	01cb6491	00febdd4	6117cfaa	00febddc	00febde0	00febde4	00febde8	00febdec	00febdf0	00febdf4	00febdf8	00febdfc	00febe00	00febe04	00febe08	00febe0c	00febe10	00febe14	00febe18	00febe1c	00febe20	00febe24	00febe28	00febe2c	00febe30	00febe34	00febe38	00febe3c	00febe40	00febe44	00febe48	00febe4c	00febe50	00febe54	00febe58	00febe5c	00febe60	00febe64	00febe68	00febe6c	00febe70	00febe74	00febe78	00febe7c	00febe80	00febe84	00febe88	00febe8c	00febe90	00febe94	00febe98	00febe9c	00febea0	00febea4	00febea8	00febeac	00febeb0	00febeb4	00febeb8	00febebc	00febec0	00febec4	00febec8	00febecc	00febed0	00febed4	00febed8	00febedc	00febee0	00febee4	00febee8	00febeec	00febef0	00febef4	00febef8	00febefc	00febf00	00febf04	00febf08	00febf0c	00febf10	00febf14	00febf18	00febf1c	00febf20	00febf24	00febf28	00febf2c	00febf30	00febf34	00febf38	00febf3c	00febf40	00febf44	00febf48	00febf4c	00febf50	00febf54	00febf58	00febf5c	00febf60	00febf64	00febf68	00febf6c	00febf70	00febf74	148cdaa1	00febf7c	00febf80	00febf84	00febf88	00febf8c	00febf90	00febf94	00febf98	00febf9c	00febfa0	00febfa4	77f6dd3b	00febfac	00febfb0	00febfb4	00febfb8	00febfbc	00febfc0	00febfc4	7cf8dd35	00febfcc	00febfd0	00febfd4	00febfd8	00febfdc	00febfe0	00febfe4	00febfe8	00febfec	00febff0	00febff4	2befe15d	00febffc	00fec000	00fec004	00fec008	00fec00c	00fec010	00fec014	00fec018	00fec01c	00fec020	00fec024	00fec028	00fec02c	00fec030	00fec034	00fec038	00fec03c	00fec040	00fec044	00fec048	00fec04c	00fec050	00fec054	00fec058	00fec05c	00fec060	00fec064	00fec068	00fec06c	00fec070	00fec074	00fec078	00fec07c	00fec080	00fec084	00fec088	00fec08c	00fec090	00fec094	00fec098	00fec09c	00fec0a0	00fec0a4	00fec0a8	00fec0ac	00fec0b0	00fec0b4	00fec0b8	00fec0bc	00fec0c0	00fec0c4	00fec0c8	00fec0cc	00fec0d0	00fec0d4	00fec0d8	00fec0dc	00fec0e0	00fec0e4	00fec0e8	00fec0ec	00fec0f0	00fec0f4	00fec0f8	00fec0fc	00fec100	00fec104	00fec108	00fec10c	00fec110	00fec114	00fec118	00fec11c	00fec120	00fec124	00fec128	00fec12c	00fec130	00fec134	00fec138	00fec13c	00fec140	00fec144	00fec148	00fec14c	00fec150	00fec154	00fec158	00fec15c	00fec160	00fec164	00fec168	00fec16c	

L1 INSTRUCTION CACHE : 
Instruction  Access : 782764
Instruction Hits : 752997
Instruction Miss : 29767
Set	V	Tag	        Dirty   Words
0	1	0000080f	0	00407d40	00407d44	00407d48	00407d4c	00407d50	00407d54	00407d58	00407d5c	00407d60	00407d64	00407d68	00407d6c	00407d70	00407d74	00407d78	00407d7c	00407d80	00407d84	00407d88	00407d8c	00407d90	00407d94	00407d98	00407d9c	00407da0	00407da4	00407da8	00407dac	00407db0	00407db4	00407db8	00407dbc	00407dc0	00407dc4	00407dc8	00407dcc	00407dd0	00407dd4	00407dd8	00407ddc	00407de0	00407de4	00407de8	00407dec	00407df0	00407df4	00407df8	00407dfc	00407e00	00407e04	00407e08	00407e0c	00407e10	00407e14	00407e18	00407e1c	00407e20	00407e24	00407e28	00407e2c	00407e30	00407e34	00407e38	00407e3c	00407e40	00407e44	00407e48	00407e4c	00407e50	00407e54	00407e58	00407e5c	00407e60	00407e64	00407e68	00407e6c	00407e70	00407e74	00407e78	00407e7c	00407e80	00407e84	00407e88	00407e8c	00407e90	00407e94	00407e98	00407e9c	00407ea0	00407ea4	00407ea8	00407eac	00407eb0	00407eb4	00407eb8	00407ebc	00407ec0	00407ec4	00407ec8	00407ecc	00407ed0	00407ed4	00407ed8	00407edc	00407ee0	00407ee4	00407ee8	00407eec	00407ef0	00407ef4	00407ef8	00407efc	00407f00	00407f04	00407f08	00407f0c	00407f10	00407f14	00407f18	00407f1c	00407f20	00407f24	00407f28	00407f2c	00407f30	00407f34	00407f38	00407f3c	00407f40	00407f44	00407f48	00407f4c	00407f50	00407f54	00407f58	00407f5c	00407f60	00407f64	00407f68	00407f6c	00407f70	00407f74	00407f78	00407f7c	00407f80	00407f84	00407f88	00407f8c	00407f90	00407f94	00407f98	00407f9c	00407fa0	00407fa4	00407fa8	00407fac	00407fb0	00407fb4	00407fb8	00407fbc	00407fc0	00407fc4	00407fc8	00407fcc	00407fd0	00407fd4	00407fd8	00407fdc	00407fe0	00407fe4	00407fe8	00407fec	00407ff0	00407ff4	00407ff8	00407ffc	00408000	00408004	00408008	0040800c	00408010	00408014	00408018	0040801c	00408020	00408024	00408028	0040802c	00408030	00408034	00408038	0040803c	00408040	00408044	00408048	0040804c	00408050	00408054	00408058	0040805c	00408060	00408064	00408068	0040806c	00408070	00408074	00408078	0040807c	00408080	00408084	00408088	0040808c	00408090	00408094	00408098	0040809c	004080a0	004080a4	004080a8	004080ac	004080b0	004080b4	004080b8	004080bc	004080c0	004080c4	004080c8	004080cc	004080d0	004080d4	004080d8	004080dc	004080e0	004080e4	004080e8	004080ec	004080f0	004080f4	004080f8	004080fc	00408100	00408104	00408108	0040810c	00408110	00408114	00408118	0040811c	00408120	00408124	00408128	0040812c	00408130	00408134	00408138	0040813c	00408140	00408144	00408148	0040814c	00408150	00408154	00408158	0040815c	00408160	00408164	00408168	0040816c	00408170	00408174	00408178	0040817c	00408180	00408184	00408188	0040818c	00408190	00408194	00408198	0040819c	004081a0	004081a4	004081a8	004081ac	004081b0	004081b4	004081b8	004081bc	004081c0	004081c4	004081c8	004081cc	004081d0	004081d4	004081d8	004081dc	004081e0	004081e4	004081e8	004081ec	004081f0	004081f4	004081f8	004081fc	00408200	00408204	00408208	0040820c	00408210	00408214	00408218	0040821c	00408220	00408224	00408228	0040822c	00408230	00408234	00408238	0040823c	00408240	00408244	00408248	0040824c	00408250	00408254	00408258	0040825c	00408260	00408264	00408268	0040826c	00408270	00408274	00408278	0040827c	00408280	00408284	00408288	0040828c	00408290	00408294	00408298	0040829c	004082a0	004082a4	004082a8	004082ac	004082b0	004082b4	004082b8	004082bc	004082c0	004082c4	004082c8	004082cc	004082d0	004082d4	004082d8	004082dc	004082e0	004082e4	004082e8	004082ec	004082f0	004082f4	004082f8	004082fc	00408300	00408304	00408308	0040830c	00408310	00408314	00408318	0040831c	00408320	00408324	00408328	0040832c	00408330	00408334	00408338	0040833c	00408340	00408344	00408348	0040834c	00408350	00408354	00408358	0040835c	00408360	00408364	00408368	0040836c	00408370	00408374	00408378	0040837c	00408380	00408384	00408388	0040838c	00408390	00408394	00408398	0040839c	004083a0	004083a4	004083a8	004083ac	004083b0	004083b4	004083b8	004083bc	004083c0	004083c4	004083c8	004083cc	004083d0	004083d4	004083d8	004083dc	004083e0	004083e4	004083e8	004083ec	004083f0	004083f4	004083f8	004083fc	00408400	00408404	00408408	0040840c	00408410	00408414	00408418	0040841c	00408420	00408424	00408428	0040842c	00408430	00408434	00408438	0040843c	00408440	00408444	00408448	0040844c	00408450	00408454	00408458	0040845c	00408460	00408464	00408468	0040846c	00408470	00408474	00408478	0040847c	00408480	00408484	00408488	0040848c	00408490	00408494	00408498	0040849c	004084a0	004084a4	004084a8	004084ac	004084b0	004084b4	004084b8	004084bc	004084c0	004084c4	004084c8	004084cc	004084d0	004084d4	004084d8	004084dc	004084e0	004084e4	004084e8	004084ec	004084f0	004084f4	004084f8	004084fc	00408500	00408504	00408508	0040850c	00408510	00408514	00408518	0040851c	00408520	00408524	00408528	0040852c	00408530	00408534	00408538	0040853c	

MEMORY CONTENT
Address		Words
40bc8c	0040bc8c	0040bc90	0040bc94	0040bc98	0040bc9c	0040bca0	0040bca4	0040bca8	
40bcac	0040bcac	0040bcb0	0040bcb4	0040bcb8	0040bcbc	0040bcc0	0040bcc4	0040bcc8	
40bccc	0040bccc	0040bcd0	0040bcd4	0040bcd8	0040bcdc	0040bce0	0040bce4	0040bce8	
40bcec	0040bcec	0040bcf0	0040bcf4	0040bcf8	0040bcfc	0040bd00	0040bd04	0040bd08	
40bd0c	0040bd0c	0040bd10	0040bd14	0040bd18	0040bd1c	0040bd20	0040bd24	0040bd28	
40bd2c	0040bd2c	0040bd30	0040bd34	0040bd38	0040bd3c	0040bd40	0040bd44	0040bd48	
40bd4c	0040bd4c	0040bd50	0040bd54	0040bd58	0040bd5c	0040bd60	0040bd64	0040bd68	
40bd6c	0040bd6c	0040bd70	0040bd74	0040bd78	0040bd7c	0040bd80	0040bd84	0040bd88	
40bd8c	0040bd8c	0040bd90	0040bd94	0040bd98	0040bd9c	0040bda0	0040bda4	0040bda8	
40bdac	0040bdac	0040bdb0	0040bdb4	0040bdb8	0040bdbc	0040bdc0	0040bdc4	0040bdc8	
40bdcc	0040bdcc	0040bdd0	0040bdd4	0040bdd8	0040bddc	0040bde0	0040bde4	0040bde8	
40bdec	0040bdec	0040bdf0	0040bdf4	0040bdf8	0040bdfc	0040be00	0040be04	0040be08	
40be0c	0040be0c	0040be10	0040be14	0040be18	0040be1c	0040be20	0040be24	0040be28	
40be2c	0040be2c	0040be30	0040be34	0040be38	0040be3c	0040be40	0040be44	0040be48	
40be4c	0040be4c	0040be50	0040be54	0040be58	0040be5c	0040be60	0040be64	0040be68	
40be6c	0040be6c	0040be70	0040be74	0040be78	0040be7c	0040be80	0040be84	0040be88	
40be8c	0040be8c	0040be90	0040be94	0040be98	0040be9c	0040bea0	0040bea4	0040bea8	
40beac	0040beac	0040beb0	0040beb4	0040beb8	0040bebc	0040bec0	0040bec4	0040bec8	
40becc	0040becc	0040bed0	0040bed4	0040bed8	0040bedc	0040bee0	0040bee4	0040bee8	
40beec	0040beec	0040bef0	0040bef4	0040bef8	0040befc	0040bf00	0040bf04	0040bf08	
40bf0c	0040bf0c	0040bf10	0040bf14	0040bf18	0040bf1c	0040bf20	0040bf24	0040bf28	
40bf2c	0040bf2c	0040bf30	0040bf34	0040bf38	0040bf3c	0040bf40	0040bf44	0040bf48	
40bf4c	0040bf4c	0040bf50	0040bf54	0040bf58	0040bf5c	0040bf60	0040bf64	0040bf68	
40bf6c	0040bf6c	0040bf70	0040bf74	0040bf78	0040bf7c	0040bf80	0040bf84	0040bf88	
40bf8c	0040bf8c	0040bf90	0040bf94	0040bf98	0040bf9c	0040bfa0	0040bfa4	0040bfa8	
40bfac	0040bfac	0040bfb0	0040bfb4	0040bfb8	0040bfbc	0040bfc0	0040bfc4	0040bfc8	
40bfcc	0040bfcc	0040bfd0	0040bfd4	0040bfd8	0040bfdc	0040bfe0	0040bfe4	0040bfe8	
40bfec	0040bfec	0040bff0	0040bff4	0040bff8	0040bffc	0040c000	0040c004	0040c008	
40c00c	0040c00c	0040c010	0040c014	0040c018	0040c01c	0040c020	0040c024	0040c028	
40c02c	0040c02c	0040c030	0040c034	0040c038	0040c03c	0040c040	0040c044	0040c048	
40c04c	0040c04c	0040c050	0040c054	0040c058	0040c05c	0040c060	0040c064	0040c068	
40c06c	0040c06c	0040c070	0040c074	0040c078	0040c07c	0040c080	0040c084	0040c088	
40c08c	0040c08c	0040c090	0040c094	0040c098	0040c09c	0040c0a0	0040c0a4	0040c0a8	
40c0ac	0040c0ac	0040c0b0	0040c0b4	0040c0b8	0040c0bc	0040c0c0	0040c0c4	0040c0c8	
40c0cc	0040c0cc	0040c0d0	0040c0d4	0040c0d8	0040c0dc	0040c0e0	0040c0e4	0040c0e8	
40c0ec	0040c0ec	0040c0f0	0040c0f4	0040c0f8	0040c0fc	0040c100	0040c104	0040c108	
40c10c	0040c10c	0040c110	0040c114	0040c118	0040c11c	0040c120	0040c124	0040c128	
40c12c	0040c12c	0040c130	0040c134	0040c138	0040c13c	0040c140	0040c144	0040c148	
40c14c	0040c14c	0040c150	0040c154	0040c158	0040c15c	0040c160	0040c164	0040c168	
40c16c	0040c16c	0040c170	0040c174	0040c178	0040c17c	0040c180	0040c184	0040c188	
40c18c	0040c18c	0040c190	0040c194	0040c198	0040c19c	0040c1a0	0040c1a4	0040c1a8	
40c1ac	0040c1ac	0040c1b0	0040c1b4	0040c1b8	0040c1bc	0040c1c0	0040c1c4	0040c1c8	
40c1cc	0040c1cc	0040c1d0	0040c1d4	0040c1d8	0040c1dc	0040c1e0	0040c1e4	0040c1e8	
40c1ec	0040c1ec	0040c1f0	0040c1f4	0040c1f8	0040c1fc	0040c200	0040c204	0040c208	
40c20c	0040c20c	0040c210	0040c214	0040c218	0040c21c	0040c220	0040c224	0040c228	
40c22c	0040c22c	0040c230	0040c234	0040c238	0040c23c	0040c240	0040c244	0040c248	
40c24c	0040c24c	0040c250	0040c254	0040c258	0040c25c	0040c260	0040c264	0040c268	
40c26c	0040c26c	0040c270	0040c274	0040c278	0040c27c	0040c280	0040c284	0040c288	
40c28c	0040c28c	0040c290	0040c294	0040c298	0040c29c	0040c2a0	0040c2a4	0040c2a8	
40c2ac	0040c2ac	0040c2b0	0040c2b4	0040c2b8	0040c2bc	0040c2c0	0040c2c4	0040c2c8	
40c2cc	0040c2cc	0040c2d0	0040c2d4	0040c2d8	0040c2dc	0040c2e0	0040c2e4	0040c2e8	
40c2ec	0040c2ec	0040c2f0	0040c2f4	0040c2f8	0040c2fc	0040c300	0040c304	0040c308	
40c30c	0040c30c	0040c310	0040c314	0040c318	0040c31c	0040c320	0040c324	0040c328	
40c32c	0040c32c	0040c330	0040c334	0040c338	0040c33c	0040c340	0040c344	0040c348	
40c34c	0040c34c	0040c350	0040c354	0040c358	0040c35c	0040c360	0040c364	0040c368	
40c36c	0040c36c	0040c370	0040c374	0040c378	0040c37c	0040c380	0040c384	0040c388	
40c38c	0040c38c	0040c390	0040c394	0040c398	0040c39c	0040c3a0	0040c3a4	0040c3a8	
40c3ac	0040c3ac	0040c3b0	0040c3b4	0040c3b8	0040c3bc	0040c3c0	0040c3c4	0040c3c8	
40c3cc	0040c3cc	0040c3d0	0040c3d4	0040c3d8	0040c3dc	0040c3e0	0040c3e4	0040c3e8	
40c3ec	0040c3ec	0040c3f0	0040c3f4	0040c3f8	0040c3fc	0040c400	0040c404	0040c408	
40c40c	0040c40c	0040c410	0040c414	0040c418	0040c41c	0040c420	0040c424	0040c428	
40c42c	0040c42c	0040c430	0040c434	0040c438	0040c43c	0040c440	0040c444	0040c448	
40c44c	0040c44c	0040c450	0040c454	0040c458	0040c45c	0040c460	0040c464	0040c468	
40c46c	0040c46c	0040c470	0040c474	0040c478	0040c47c	0040c480	0040c484	0040c488	
40c48c	0040c48c	0040c490	0040c494	0040c498	0040c49c	0040c4a0	0040c4a4	0040c4a8	
40c4ac	0040c4ac	0040c4b0	0040c4b4	0040c4b8	0040c4bc	0040c4c0	0040c4c4	0040c4c8	
40c4cc	0040c4cc	0040c4d0	0040c4d4	0040c4d8	0040c4dc	0040c4e0	0040c4e4	0040c4e8	
40c4ec	0040c4ec	0040c4f0	0040c4f4	0040c4f8	0040c4fc	0040c500	0040c504	0040c508	
40c50c	0040c50c	0040c510	0040c514	0040c518	0040c51c	0040c520	0040c524	0040c528	
40c52c	0040c52c	0040c530	0040c534	0040c538	0040c53c	0040c540	0040c544	0040c548	
40c54c	0040c54c	0040c550	0040c554	0040c558	0040c55c	0040c560	0040c564	0040c568	
40c56c	0040c56c	0040c570	0040c574	0040c578	0040c57c	0040c580	0040c584	0040c588	
40c58c	0040c58c	0040c590	0040c594	0040c598	0040c59c	0040c5a0	0040c5a4	0040c5a8	
40c5ac	0040c5ac	0040c5b0	0040c5b4	0040c5b8	0040c5bc	0040c5c0	0040c5c4	0040c5c8	
40c5cc	0040c5cc	0040c5d0	0040c5d4	0040c5d8	0040c5dc	0040c5e0	0040c5e4	0040c5e8	
40c5ec	0040c5ec	0040c5f0	0040c5f4	0040c5f8	0040c5fc	0040c600	0040c604	0040c608	
40c60c	0040c60c	0040c610	0040c614	0040c618	0040c61c	0040c620	0040c624	0040c628	
40c62c	0040c62c	0040c630	0040c634	0040c638	0040c63c	0040c640	0040c644	0040c648	
40c64c	0040c64c	0040c650	0040c654	0040c658	0040c65c	0040c660	0040c664	0040c668	
40c66c	0040c66c	0040c670	0040c674	0040c678	0040c67c	0040c680	0040c684	0040c688	
40c68c	0040c68c	0040c690	0040c694	0040c698	0040c69c	0040c6a0	0040c6a4	0040c6a8	
40c6ac	0040c6ac	0040c6b0	0040c6b4	0040c6b8	0040c6bc	0040c6c0	0040c6c4	0040c6c8	
40c6cc	0040c6cc	0040c6d0	0040c6d4	0040c6d8	0040c6dc	0040c6e0	0040c6e4	0040c6e8	
40c6ec	0040c6ec	0040c6f0	0040c6f4	0040c6f8	0040c6fc	0040c700	0040c704	0040c708	
40c70c	0040c70c	0040c710	0040c714	0040c718	0040c71c	0040c720	0040c724	0040c728	
40c72c	0040c72c	0040c730	0040c734	0040c738	0040c73c	0040c740	0040c744	0040c748	
40c74c	0040c74c	0040c750	0040c754	0040c758	0040c75c	0040c760	0040c764	0040c768	
40c76c	0040c76c	0040c770	0040c774	0040c778	0040c77c	0040c780	0040c784	0040c788	
40c78c	0040c78c	0040c790	0040c794	0040c798	0040c79c	0040c7a0	0040c7a4	0040c7a8	
40c7ac	0040c7ac	0040c7b0	0040c7b4	0040c7b8	0040c7bc	0040c7c0	0040c7c4	0040c7c8	
40c7cc	0040c7cc	0040c7d0	0040c7d4	0040c7d8	0040c7dc	0040c7e0	0040c7e4	0040c7e8	
40c7ec	0040c7ec	0040c7f0	0040c7f4	0040c7f8	0040c7fc	0040c800	0040c804	0040c808	
40c80c	0040c80c	0040c810	0040c814	0040c818	0040c81c	0040c820	0040c824	0040c828	
40c82c	0040c82c	0040c830	0040c834	0040c838	0040c83c	0040c840	0040c844	0040c848	
40c84c	0040c84c	0040c850	0040c854	0040c858	0040c85c	0040c860	0040c864	0040c868	
40c86c	0040c86c	0040c870	0040c874	0040c878	0040c87c	0040c880	0040c884	0040c888	
40c88c	0040c88c	0040c890	0040c894	0040c898	0040c89c	0040c8a0	0040c8a4	0040c8a8	
40c8ac	0040c8ac	0040c8b0	0040c8b4	0040c8b8	0040c8bc	0040c8c0	0040c8c4	0040c8c8	
40c8cc	0040c8cc	0040c8d0	0040c8d4	0040c8d8	0040c8dc	0040c8e0	0040c8e4	0040c8e8	
40c8ec	0040c8ec	0040c8f0	0040c8f4	0040c8f8	0040c8fc	0040c900	0040c904	0040c908	
40c90c	0040c90c	0040c910	0040c914	0040c918	0040c91c	0040c920	0040c924	0040c928	
40c92c	0040c92c	0040c930	0040c934	0040c938	0040c93c	0040c940	0040c944	0040c948	
40c94c	0040c94c	0040c950	0040c954	0040c958	0040c95c	0040c960	0040c964	0040c968	
40c96c	0040c96c	0040c970	0040c974	0040c978	0040c97c	0040c980	0040c984	0040c988	
40c98c	0040c98c	0040c990	0040c994	0040c998	0040c99c	0040c9a0	0040c9a4	0040c9a8	
40c9ac	0040c9ac	0040c9b0	0040c9b4	0040c9b8	0040c9bc	0040c9c0	0040c9c4	0040c9c8	
40c9cc	0040c9cc	0040c9d0	0040c9d4	0040c9d8	0040c9dc	0040c9e0	0040c9e4	0040c9e8	
40c9ec	0040c9ec	0040c9f0	0040c9f4	0040c9f8	0040c9fc	0040ca00	0040ca04	0040ca08	
40ca0c	0040ca0c	0040ca10	0040ca14	0040ca18	0040ca1c	0040ca20	0040ca24	0040ca28	
40ca2c	0040ca2c	0040ca30	0040ca34	0040ca38	0040ca3c	0040ca40	0040ca44	0040ca48	
40ca4c	0040ca4c	0040ca50	0040ca54	0040ca58	0040ca5c	0040ca60	0040ca64	0040ca68	
40ca6c	0040ca6c	0040ca70	0040ca74	0040ca78	0040ca7c	0040ca80	0040ca84	0040ca88	
40ca8c	0040ca8c	0040ca90	0040ca94	0040ca98	0040ca9c	0040caa0	0040caa4	0040caa8	
40caac	0040caac	0040cab0	0040cab4	0040cab8	0040cabc	0040cac0	0040cac4	0040cac8	
40cacc	0040cacc	0040cad0	0040cad4	0040cad8	0040cadc	0040cae0	0040cae4	0040cae8	
40caec	0040caec	0040caf0	0040caf4	0040caf8	0040cafc	0040cb00	0040cb04	0040cb08	
40cb0c	0040cb0c	0040cb10	0040cb14	0040cb18	0040cb1c	0040cb20	0040cb24	0040cb28	
40cb2c	0040cb2c	0040cb30	0040cb34	0040cb38	0040cb3c	0040cb40	0040cb44	0040cb48	
40cb4c	0040cb4c	0040cb50	0040cb54	0040cb58	0040cb5c	0040cb60	0040cb64	0040cb68	
40cb6c	0040cb6c	0040cb70	0040cb74	0040cb78	0040cb7c	0040cb80	0040cb84	0040cb88	
40cb8c	0040cb8c	0040cb90	0040cb94	0040cb98	0040cb9c	0040cba0	0040cba4	0040cba8	
40cbac	0040cbac	0040cbb0	0040cbb4	0040cbb8	0040cbbc	0040cbc0	0040cbc4	0040cbc8	
40cbcc	0040cbcc	0040cbd0	0040cbd4	0040cbd8	0040cbdc	0040cbe0	0040cbe4	0040cbe8	
40cbec	0040cbec	0040cbf0	0040cbf4	0040cbf8	0040cbfc	0040cc00	0040cc04	0040cc08	
40cc0c	0040cc0c	0040cc10	0040cc14	0040cc18	0040cc1c	0040cc20	0040cc24	0040cc28	
40cc2c	0040cc2c	0040cc30	0040cc34	0040cc38	0040cc3c	0040cc40	0040cc44	0040cc48	
40cc4c	0040cc4c	0040cc50	0040cc54	0040cc58	0040cc5c	0040cc60	0040cc64	0040cc68	
40cc6c	0040cc6c	0040cc70	0040cc74	0040cc78	0040cc7c	0040cc80	0040cc84	0040cc88	
